<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff0; src: url("0.ttf"); }
#f1 { font-family:ff0,sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff1; src: url("1.ttf"); }
#f3 { font-family:ff1,sans-serif; font-weight:bold; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:italic; }
@font-face { font-family: ff2; src: url("2.ttf"); }
#f62 { font-family:ff2,sans-serif; font-weight:normal; font-style:italic; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="1008" src="page12.png">
<div class="txt" style="position:absolute; left:12px; top:39px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ÉCOLE DE TECHNOLOGIE SUPÉRIEURE</span></div>
<div class="txt" style="position:absolute; left:12px; top:47px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Bureau du registraire - logistique académique</span></div>
<div class="txt" style="position:absolute; left:243px; top:39px;"><span id="f3" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">7485 : Baccalauréat en génie de la production automatisée</span></div>
<div class="txt" style="position:absolute; left:12px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">COURS</span></div>
<div class="txt" style="position:absolute; left:12px; top:228px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">TIN503</span></div>
<div class="txt" style="position:absolute; left:229px; top:71px;"><span id="f5" style="font-size:13px;vertical-align:baseline;color:rgba(0,0,0,1);">HORAIRE HIVER 2021</span></div>
<div class="txt" style="position:absolute; left:181px; top:93px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux A: bâtiment sud, 1100, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:181px; top:110px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux B: bâtiment nord, 1111, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:181px; top:126px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux D: bâtiment sud-ouest, 1219, rue William</span></div>
<div class="txt" style="position:absolute; left:181px; top:142px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux E: bâtiment ouest, 1220, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:255px; top:158px;"><span id="f11" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">AVIS IMPORTANT</span></div>
<div class="txt" style="position:absolute; left:184px; top:170px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">Différents modes d'enseignement sont proposés</span></div>
<div class="txt" style="position:absolute; left:176px; top:183px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">P: présence - C: co-modal - D: distance - H: hybride</span></div>
<div class="txt" style="position:absolute; left:66px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">GR JOUR</span></div>
<div class="txt" style="position:absolute; left:134px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">HEURE </span><span id="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ACTIVITÉ </span><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mode d'ens. LOCAL</span></div>
<div class="txt" style="position:absolute; left:359px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ENSEIGNANT</span></div>
<div class="txt" style="position:absolute; left:66px; top:228px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ</span></div>
<div class="txt" style="position:absolute; left:66px; top:248px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">11 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:248px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:248px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:481px; top:207px;"><span id="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">PRÉALABLES</span></div>
<div class="txt" style="position:absolute; left:12px; top:272px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">NOTES</span></div>
<div class="txt" style="position:absolute; left:12px; top:286px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">a)</span></div>
<div class="txt" style="position:absolute; left:12px; top:438px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">b)</span></div>
<div class="txt" style="position:absolute; left:12px; top:523px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">c)</span></div>
<div class="txt" style="position:absolute; left:66px; top:286px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Programmes d'études</span></div>
<div class="txt" style="position:absolute; left:66px; top:300px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">B :</span></div>
<div class="txt" style="position:absolute; left:119px; top:300px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">baccalauréat</span></div>
<div class="txt" style="position:absolute; left:66px; top:320px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">GAQ :</span></div>
<div class="txt" style="position:absolute; left:119px; top:320px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">certificat en gestion et assurance de la qualité</span></div>
<div class="txt" style="position:absolute; left:66px; top:340px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">GC :</span></div>
<div class="txt" style="position:absolute; left:119px; top:340px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">certificat en gestion de la construction</span></div>
<div class="txt" style="position:absolute; left:66px; top:359px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">GE :</span></div>
<div class="txt" style="position:absolute; left:119px; top:359px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">certificat et programme court de 1</span><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">er cycle en gestion des établissements</span></div>
<div class="txt" style="position:absolute; left:66px; top:379px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">PI :</span></div>
<div class="txt" style="position:absolute; left:119px; top:379px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">certificat en production industrielle</span></div>
<div class="txt" style="position:absolute; left:66px; top:399px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">CT :</span></div>
<div class="txt" style="position:absolute; left:119px; top:399px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">certificat en télécommunication</span></div>
<div class="txt" style="position:absolute; left:66px; top:419px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">TS :</span></div>
<div class="txt" style="position:absolute; left:119px; top:418px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">certificat spécialisé en génie des technologie de la santé</span></div>
<div class="txt" style="position:absolute; left:66px; top:438px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Activités</span></div>
<div class="txt" style="position:absolute; left:66px; top:452px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">C : cours</span></div>
<div class="txt" style="position:absolute; left:119px; top:452px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">TP : travaux pratiques</span></div>
<div class="txt" style="position:absolute; left:359px; top:452px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">LABO : laboratoires</span></div>
<div class="txt" style="position:absolute; left:119px; top:467px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">TP/2 : travaux pratiques aux deux (2) semaines</span></div>
<div class="txt" style="position:absolute; left:359px; top:467px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">LABO/2 : laboratoires aux deux (2) semaines</span></div>
<div class="txt" style="position:absolute; left:66px; top:481px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">TP (A+B). Dans un cours, si le nombre d'étudiants le justifie, les travaux pratiques seront divisés en deux (2) groupes (A+B). La moitié des étudiants devront se</span></div>
<div class="txt" style="position:absolute; left:66px; top:489px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">présenter à la première période de deux (2) heures et les autres devront se présenter à la deuxième période de deux (2) heures. Ceci vous sera confirmé au début du</span></div>
<div class="txt" style="position:absolute; left:66px; top:496px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">trimestre. Un étudiant peut donc s'inscrire à deux (2) cours dont les travaux pratiques (TP) ont lieu en même temps, s'il est indiqué (A+B) à côté de chacun des travaux</span></div>
<div class="txt" style="position:absolute; left:66px; top:504px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">pratiques (TP).</span></div>
<div class="txt" style="position:absolute; left:66px; top:523px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">À TOUS LES ÉTUDIANTS DU PROGRAMME DE BACCALAURÉAT :</span></div>
<div class="txt" style="position:absolute; left:66px; top:537px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Les cours de concentration ne peuvent être suivis qu'après la réussite d'un minimum de soixante-dix crédits de cours du programme.</span></div>
<div class="txt" style="position:absolute; left:66px; top:552px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Les cours obligatoires doivent être suivis selon une séquence correspondant à la grille de cheminement type du programme.</span></div>
<div class="txt" style="position:absolute; left:67px; top:955px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,138,1);">Date : 2020-11-11 12:32:45</span></div>
<div class="txt" style="position:absolute; left:183px; top:957px;"><span id="f61" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">L</span><span id="f62" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">’École se réserve un droit de modifier l’horaire sans préavis</span></div>
<div class="txt" style="position:absolute; left:449px; top:955px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,138,1);">Page : 12/12</span></div>
</body>
</html>
