
ATE070
        NEUROFOCUS

        01 Lun      08:30 - 11:30 Atelier      D

        Lun         08:30 - 11:30 TP           D

        02 Lun      08:30 - 11:30 Atelier      D

        Lun         08:30 - 11:30 TP           D

        03 Lun      13:30 - 16:30 Atelier      D

        Lun         13:30 - 16:30 TP           D

CHM131  CHIMIE ET MATÉRIAUX

        01 Jeu      09:00 - 12:30 C            D

        Mar         13:30 - 16:30 TP           D

        02 Mer      09:00 - 12:30 C            D

        Ven         09:00 - 12:00 TP           D

        03 Mar      09:00 - 12:30 C            D

        Jeu         13:30 - 16:30 TP           D

        04 Ven      13:30 - 17:00 C            D

        Lun         09:00 - 12:00 TP           D

        05 Mer      13:30 - 17:00 C            D

        Lun         13:30 - 16:30 TP           D

        06 Mar      13:30 - 17:00 C            D

        Jeu         09:00 - 12:00 TP           D

        07 Ven      09:00 - 12:30 C            D

        Mer         09:00 - 12:00 TP           D

        08 Jeu      13:30 - 17:00 C            D

        Mar         09:00 - 12:00 TP           D

        09 Lun      09:00 - 12:30 C            D

        Ven         13:30 - 16:30 TP           D

        10 Lun      13:30 - 17:00 C            D

        Mer         13:30 - 16:30 TP           D

        11 Jeu      18:00 - 21:30 C            D

        Mer         18:00 - 21:00 TP           D

        12 Mar      18:00 - 21:30 C            D

        Lun         18:00 - 21:00 TP           D

COM110  MÉTHODES DE COMMUNICATION                                                                              

        01 Mer      09:00 - 12:30 C            D

        Mar         08:30 - 12:30 TP A+B       D

        02 Mer      13:30 - 17:00 C            D

        Lun         08:30 - 12:30 TP A+B       D

        03 Ven      09:00 - 12:30 C            D

        Lun         13:30 - 17:30 TP A+B       D

        04 Jeu      13:30 - 17:00 C            D

        Mar         13:30 - 17:30 TP A+B       D

        05 Ven      13:30 - 17:00 C            D

        Jeu         08:30 - 12:30 TP A+B       D

        06 Jeu      18:00 - 21:30 C            D

        Mer         18:00 - 22:00 TP A+B       D

        07 Mar      18:00 - 21:30 C            D

        Lun         18:00 - 22:00 TP A+B       D

COM115  COMMUNICATION INTERCULTURELLE                                                                          

        01 Mer      09:00 - 12:30 C            D

        Lun         13:30 - 17:30 TP A+B       D

        02 Mer      18:00 - 21:30 C            D

        Lun         18:00 - 22:00 TP A+B       D

ENT201                                                                                                         GIA400 ou GIA410
        GESTION FINANCIÈRE D'ENTREPRISE

        01 Mar   13:30 - 17:00 C               D

        Mer      15:30 - 17:30 TP              D

        02 Mar   18:00 - 21:30 C               D

        Mer      18:00 - 20:00 TP              D

ENT202  INTRODUCTION À L'ENTREPRENEURSHIP

        01 Lun   09:00 - 12:30 C               D

        Jeu      18:00 - 21:30 TP              D

        02 Mar   13:30 - 17:00 C               D

        Jeu      18:00 - 21:30 TP              D

GIA400  ANALYSE DE RENTABILITÉ DE PROJETS

        01 Jeu   13:30 - 17:00 C               D

        Mer      08:30 - 10:30 TP              D

        02 Mar   09:00 - 12:30 C               D

        Lun      10:30 - 12:30 TP              D

        03 Mer   13:30 - 17:00 C               D

        Ven      13:30 - 15:30 TP              D

        04 Jeu   09:00 - 12:30 C               D

        Mar      13:30 - 15:30 TP              D

        05 Lun   13:30 - 17:00 C               D

        Ven      08:30 - 10:30 TP              D

        06 Mer   09:00 - 12:30 C               D

        Jeu      13:30 - 15:30 TP              D

        07 Lun   09:00 - 12:30 C               D

        Mar      10:30 - 12:30 TP              D

        08 Mer   18:00 - 21:30 C               D

        Mar      18:00 - 20:00 TP              D

        09 Jeu   18:00 - 21:30 C               D

        Lun      18:00 - 20:00 TP              D

        10 Mar   18:00 - 21:30 C               D

        Mer      18:00 - 20:00 TP              D

GIA602  ERGONOMIE ET SÉCURITÉ EN MILIEU INDUSTRIEL

        01 Jeu   08:30 - 12:00 C               D

        Mar      08:30 - 12:30 TP/Labo         D    A-1220, A-2230
                                                    
        02 Lun   08:30 - 12:00 C               D    A-1214, A-2230

        Ven      13:30 - 17:30 TP/Labo         D

        03 Jeu   18:00 - 21:30 C               D

        Mar      18:00 - 22:00 TP/Labo         D

GPA141  AUTOMATES PROGRAMMABLES: LANGAGES ET MISE
        EN OEUVRE

        01 Lun   08:30 - 12:00 C               D                    A. Joubair

        Mar      13:30 - 15:30 Labo A          D    A-3240
                                                   
        Mar      15:30 - 17:30 Labo B          D

GPA205  CONCEPTION DE SYSTÈMES DE PRODUCTION

        01 Jeu   08:30 - 12:00 C               D                    S. Assal

        Lun      08:30 - 10:30 Labo A          D    A-4516
                                                 
        Lun      10:30 - 12:30 Labo B          D

GPA210
        ÉLÉMENTS DE FABRICATION MÉCANIQUE

 

        01 Jeu         13:30 - 17:00 C                  D                  R. Maranzana

        Mar            08:30 - 11:30 Labo               D  A-3726

        Sam            09:00 - 17:00 Labo/2             D  B-2206

                 

        02 Mar         13:30 - 17:00           C        D                  R. Maranzana
                  Ven  08:30 - 11:30           Labo
                  Sam  09:00 - 17:00           Labo/2   D  A-3726
                  Dim  09:00 - 17:00           TP/Labo
                                             

GPA220  ANALYSE DES CIRCUITS ÉLECTRIQUES

        01 Mer         13:30 - 17:00 C                  D                  V. Duchaine
                  Jeu  08:30 - 11:30 Labo
                                         

GPA305  ÉLÉMENTS DE RÉSISTANCE DES MATÉRIAUX                                                                       ING150

        01 Mar         08:30 - 12:00 C                  D                  S. Joncas

        Jeu            13:30 - 15:30 TP A               D

        Jeu            15:30 - 17:30 TP B               D

GPA325  INTRODUCTION À L'ÉLECTRONIQUE                                                                              GPA220

        01 Mar         13:30 - 17:00 C                  D                  S. Lessard
                  Mar  08:30 - 11:30 Labo
                                                  

GPA430  TECHNIQUES D'OPTIMISATION EN PRODUCTION                                                                    MAT165
        AUTOMATISÉE

        01 Mar         18:00 - 21:30 C                  D

        Jeu            18:00 - 20:00 TP A               D  A-3728
                                                    
        Jeu            20:00 - 22:00 TP B               D

GPA434  INGÉNIERIE DES SYSTÈMES ORIENTÉS-OBJET                                                                     INF155

        01 Jeu         08:30 - 12:00 C                  D  A-3240          T. Wong
                                                          
        Jeu            13:30 - 16:30 Labo               D
                                                 
        02 Lun         13:30 - 17:00 C                  D  A-3566

        Mar            08:30 - 11:30 Labo               D

GPA445  CONCEPTION ASSISTÉE PAR ORDINATEUR                                                                         INF155

        01 Lun         18:00 - 21:30 C                  D                  S. Lessard

        Mer            18:00 - 21:00 Labo               D  A-3726, A-3728

GPA535  SYSTÈMES ASSERVIS                                                                                          MAT165 et MAT265

        01 Lun         13:30 - 17:00           C        D                  R. Aissaoui
                  Mer  08:30 - 11:30           Labo A
                  Mer  13:30 - 16:30           Labo B   D  A-3608

GPA546  ROBOTS INDUSTRIELS                                                                                         MAT165 et MAT265

        01 Jeu         08:30 - 12:00 C                  D                  I. Bonev

        Jeu            13:30 - 17:30 Labo               D  A-0610, A-3608

        02 Mer         18:00 - 21:30 C                  D                  I. Bonev
                  Jeu  18:00 - 22:00 Labo
                                              
GPA548  GESTION DE LA PRODUCTION                                                                                               GPA205, GPA430
                                                                                                                               Pr. P: GPA430
        01 Mar         13:30 - 17:00 C                  D                  D. Désilets
                  Ven  13:30 - 15:30 TP                                                       
                                       
GPA548
        GESTION DE LA PRODUCTION                                                                               GPA205, GPA430
                                                                                                               Pr. P: GPA430

        02 Ven         13:30 - 17:00 C                 D                  D. Désilets
                  Mar  13:30 - 15:30 TP
                            
GPA659  VISION ARTIFICIELLE

        01 Jeu         08:30 - 12:00           C       D                  I. Ben Ayed
                  Ven  13:30 - 16:30           Labo
                                          
GPA662  MODÉLISATION ET SIMULATION DE SYSTÈMES DE                                                              GPA205 - P
        PRODUCTION

        01 Mar         13:30 - 17:00 C                 D                  A. Gharbi

        Jeu            08:30 - 11:30 TP                D  A-3566

GPA664  FABRICATION ASSISTÉE PAR ORDINATEUR                                                                    GPA445

        01 Lun         08:30 - 12:00 C                 D  A-3566          S. Bérubé
                                                     
        Mer            08:30 - 11:30 Labo              D

GPA665  STRUCTURES DE DONNÉES ET ALGORITHMES                                                                   INF155

        01 Lun         18:00 - 21:30 C                 D  A-4516          J.C. Demers
                                                    
        Mar            18:00 - 21:00 Labo              D

GPA725  CAO DE COMPOSANTS AÉRONAUTIQUES                                                                        GPA445

        01 Mer         13:30 - 17:00 C                 D                  L. Rivest
                  Lun  13:30 - 16:30 Labo
                                                   

GPA754  CELLULES DE PRODUCTION ROBOTISÉE                                                                       GPA546

        01 Lun         18:00 - 21:30           C       D  A-0610, A-3240
                  Mar  18:00 - 20:00           Labo A
                  Mar  20:00 - 22:00           Labo B  D  A-0610, A-3240

                                                    

GPA770  MICROÉLECTRONIQUE APPLIQUÉE                                                                            GPA325

        01 Mar         08:30 - 12:00           C       D
                  Ven  08:30 - 11:30           Labo A
                  Ven  13:30 - 16:30           Labo B  D  A-3564

        02 Ven         08:30 - 12:00           C       D  A-3564
                  Mar  08:30 - 11:30           Labo A
                  Mar  13:30 - 16:30           Labo B  D

                                                 

GPA772  CONCEPTION DE MACHINES                                                                                 Pr. E: GPA305, ING150
                                                                                                               Pr. I, M, P: ING150

        01 Ven         13:30 - 17:00 C                 D                  P. Causse
                  Ven  08:30 - 10:30 TP
                                              

GPA783  ASSERVISSEMENT NUMÉRIQUE EN TEMPS RÉEL                                                                 GPA535

        01 Mar         08:30 - 12:00 C                 D                  P. Hamelin

        Ven            08:30 - 11:30 Labo A            D  A-3608
                                                        
        Ven            13:30 - 16:30 Labo B            D

GPA787  MICROSYSTÈMES                                                                                          GPA325

        01 Mar         13:30 - 17:00           C       D                  G. Gauthier
                  Mer  08:30 - 11:30           Labo A
                  Mer  13:30 - 16:30           Labo B  D  A-3564

GPA791
        PROJETS SPÉCIAUX                                                                                    
        01 Ven         13:30 - 17:00 C          D  A-4516

GPA793  PROJET DE FIN D'ÉTUDES EN GÉNIE DE LA
        PRODUCTION AUTOMATISÉE

        01 Ven         13:30 - 17:00 C          D  A-4516

GPE450  GESTION DU PERSONNEL ET RELATIONS
        INDUSTRIELLES

        01 Lun         13:30 - 17:00 C          D

        Jeu            13:30 - 15:30 TP         D

        02 Jeu         18:00 - 21:30 C          D

        Lun            18:00 - 20:00 TP         D

GTS503  TECHNOLOGIES DE LA SANTÉ, NORMES ET
        HOMOLOGATION

        01 Mer         13:30 - 17:00 C          D                  S. Lerouge

        Jeu            08:30 - 10:30 TP         D  A-3728

GTS602  CONCEPTION D'ORTHÈSES ET DE PROTHÈSES

        01 Lun         08:30 - 12:00 C          D

        Mar            13:30 - 15:30 Labo       D  A-2214, A-1222

GTS615  INSTRUMENTATION BIOMÉDICALE

        01 Jeu         13:30 - 17:00 C          D
                  Ven  13:30 - 17:

GTS620  BIOMATÉRIAUX POUR DISPOSITIFS MÉDICAUX

        01 Lun         13:30 - 17:00 C          P

        Mer            08:30 - 10:30 TP/Labo    P  A-1432

INF155  INTRODUCTION À LA PROGRAMMATION

        01 Mer         13:30 - 17:00 C          D
                  Lun  13:30 - 16:30 Labo
                              

ING150  STATIQUE ET DYNAMIQUE

        01 Ven         09:00 - 12:30 C          D

        Mar            13:30 - 16:30 TP         D

        04 Mar         13:30 - 17:00 C          D

        Ven            09:00 - 12:00 TP         D

        05 Jeu         18:00 - 21:30 C          D

        Lun            18:00 - 21:00 TP         D

        06 Lun         09:00 - 12:30 C          D

        Mer            13:30 - 16:30 TP         D

ING160  THERMODYNAMIQUE ET MÉCANIQUE DES FLUIDES                                                                           ING150
                                                                                                         
        01 Mar         13:30 - 17:00 C          D

        Ven            13:30 - 16:30 TP         D

        02 Jeu         13:30 - 17:00 C          D

        Ven            09:00 - 12:00 TP         D

        03 Mer         13:30 - 17:00 C          D

        Lun            09:00 - 12:00 TP         D

        04 Jeu         18:00 - 21:30 C          D

            Lun   18:00 - 21:00 TP                      D

ING500  OUTILS DE DÉVELOPPEMENT DURABLE POUR
        L'INGÉNIEUR

        01 Mar   13:30 - 17:00 C                       D

        Lun      08:30 - 10:30 TP A+B                  D  E-4022
                                                          B-2404
        02 Lun   18:00 - 21:30 C                       D

        Mar      18:00 - 20:00 TP A+B                  D


MAT145  CALCUL DIFFÉRENTIEL ET INTÉGRAL

        01 Lun   13:30 - 17:00 C                       D

        Jeu      09:00 - 12:00 TP                      D

        02 Jeu   18:00 - 21:30 C                       D

        Mar      18:00 - 21:00 TP                      D

        03 Ven   13:30 - 17:00 C                       D

        Mer      09:00 - 12:00 TP                      D

        04 Jeu   09:00 - 12:30 C                       D

        Lun      13:30 - 16:30 TP                      D

        05 Mar   18:00 - 21:30 C                       D

        Jeu      18:00 - 21:00 TP                      D

        06 Mer   09:00 - 12:30 C                       D

        Ven      13:30 - 16:30 TP                      D

        07 Mar   09:00 - 12:30 C                       D

        Jeu      13:30 - 16:30 TP                      D

        08 Lun   09:00 - 12:30 C                       D

        Mar      13:30 - 16:30 TP                      D

        09 Jeu   13:30 - 17:00 C                       D

        Mar      09:00 - 12:00 TP                      D

        10 Lun   13:30 - 17:00 C                       D

        Jeu      09:00 - 12:00 TP                      D

        11 Jeu   18:00 - 21:30 C                       D

        Mar      18:00 - 21:00 TP                      D

        12 Ven   13:30 - 17:00 C                       D

        Mer      09:00 - 12:00 TP                      D

MAT165                                                                                                         MAT145
        ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE

        01 Jeu   09:00 - 12:30 C                  D

        Mar      13:30 - 16:30 TP                 D

        02 Ven   09:00 - 12:30 C                  D

        Mar      09:00 - 12:00 TP                 D

        03 Jeu   13:30 - 17:00 C                  D

        Mer      09:00 - 12:00 TP                 D

        04 Ven   13:30 - 17:00 C                  D

        Lun      13:30 - 16:30 TP                 D

        05 Lun   09:00 - 12:30 C                  D

        Mer      13:30 - 16:30 TP                 D

        06 Mar   13:30 - 17:00 C                  D

        Jeu      09:00 - 12:30 TP                 D

        07 Mar   09:00 - 12:30 C                  D

        Ven      09:00 - 12:00 TP                 D

        08 Mer   09:00 - 12:30 C                  D

        Jeu      13:30 - 16:30 TP                 D

        09 Mer   18:00 - 21:30 C                  D

        Mar      18:00 - 21:00 TP                 D

        10 Jeu   18:00 - 21:30 C                  D

        Lun      18:00 - 21:00 TP                 D

MAT265  ÉQUATIONS DIFFÉRENTIELLES                                                                              MAT145

        01 Mer   09:00 - 12:30 C                  D

        Lun      09:00 - 12:00 TP                 D

        02 Mer   13:30 - 17:00 C                  D

        Lun      13:30 - 16:30 TP                 D

        03 Jeu   09:00 - 12:30 C                  D

        Mar      09:00 - 12:00 TP                 D

        04 Ven   09:00 - 12:30 C                  D

        Jeu      13:30 - 16:30 TP                 D

        05 Ven   13:30 - 17:00 C                  D

        Mar      13:30 - 16:30 TP                 D

        06 Lun   09:00 - 12:30 C                  D

        Mer      09:00 - 12:00 TP                 D

        07 Lun   13:30 - 17:00 C                  D

        Mer      13:30 - 16:30 TP                 D

        08 Mar   09:00 - 12:30 C                  D

        Jeu      09:00 - 12:00 TP                 D

        09 Jeu   13:30 - 16:30 C                  D

        Ven      09:00 - 12:00 TP                 D

        10 Mar   13:30 - 17:00 C                  D

        Ven      13:30 - 16:30 TP                 D

        11 Mer   18:00 - 21:30 C                  D

        Mar      18:00 - 21:00 TP                 D

        12 Jeu   18:00 - 21:30 C                  D

        Lun      18:00 - 21:00 TP                 D

MAT350  PROBABILITÉS ET STATISTIQUES                                                                                       MAT145
                                                                                                               Page : 7/12
        01 Ven   09:00 - 12:30 C                  D

        Jeu      13:30 - 16:30 TP                 D

        02 Ven   13:30 - 17:00 C                  D

        Mar      13:30 - 16:30 TP                 D

        03 Jeu   09:00 - 12:30 C                  D

        Mer      13:30 - 16:30 TP                 D

        04 Mar   09:00 - 12:30 C                  D

        Lun      09:00 - 12:00 TP                 D

        05 Mer   09:00 - 12:30                 C  D

MAT350                                                                                                         MAT145
        PROBABILITÉS ET STATISTIQUES

        05 Lun   13:30 - 16:30 TP              D

        06 Jeu   13:30 - 17:00 C               D

        Ven      09:00 - 12:00 TP              D

        07 Mar   13:30 - 17:00 C               D

        Ven      13:30 - 16:30 TP              D

        08 Mer   13:30 - 17:00 C               D

        Jeu      09:00 - 12:00 TP              D

        09 Lun   09:00 - 12:30 C               D

        Mar      09:00 - 12:00 TP              D

        10 Lun   13:30 - 17:00 C               D

        Mer      09:00 - 12:00 TP              D

        11 Mer   18:00 - 21:30 C               D

        Mar      18:00 - 21:00 TP              D

        12 Jeu   18:00 - 21:30 C               D

        Lun      18:00 - 21:00 TP              D

MATEST  ACCUEIL EN MATHÉMATIQUES

        01 Lun   13:30 - 17:00 C               D

        Jeu      09:00 - 12:00 TP              D

        02 Jeu   18:00 - 21:30 C               D

        Mar      18:00 - 21:00 TP              D

        03 Ven   13:30 - 17:00 C               D

        Mer      09:00 - 12:00 TP              D

PHY144  INTRODUCTION À LA PHYSIQUE DU GÉNIE (HORS
        PROGRAMME)

        04 Mar   13:30 - 17:00 C               D

        Ven      09:00 - 12:00 TP              D

        05 Jeu   18:00 - 21:30 C               D

        Lun      18:00 - 21:00 TP              D

        06 Lun   09:00 - 12:30 C               D

        Mer      13:30 - 16:30 TP              D

        08 Mer   13:30 - 17:00 C               P

        Lun      09:00 - 12:00 TP              P

PHY332  ÉLECTRICITÉ ET MAGNÉTISME                                                                              CTN258 / ING150

        01 Jeu   13:30 - 17:00 C               D

        Lun      13:30 - 16:30 TP              D

        02 Mer   13:30 - 17:00 C               D

        Jeu      09:00 - 12:00 TP              D

        03 Mar   09:00 - 12:30 C               D

        Lun      09:00 - 12:00 TP              D

        04 Ven   09:00 - 12:30 C               D

        Mar      13:30 - 16:30 TP              D

        05 Mer   09:00 - 12:30 C               D

        Ven      13:30 - 16:30 TP              D

PHY332                                                                                                         CTN258 / ING150
        ÉLECTRICITÉ ET MAGNÉTISME

        06 Lun    13:30 - 17:00 C              D

        Jeu       13:30 - 16:30 TP             D

        07 Jeu    09:00 - 12:30 C              D

        Mer       13:30 - 16:30 TP             D

        08 Jeu    18:00 - 21:30 C              D

        Mer       18:00 - 21:00 TP             D

        09 Mar    18:00 - 21:30 C              D

        Lun       18:00 - 21:00 TP             D

        10 Ven    13:30 - 17:00 C              P

        Mer       09:00 - 12:00 TP             P

PHY335  PHYSIQUE DES ONDES                                                                                     CTN258 / ING150

        01 Mar    09:00 - 12:30 C              D

        Jeu       09:00 - 12:00 TP             D

        02 Mer    09:00 - 12:30 C              D

        Ven       13:30 - 16:30 TP             D

        03 Jeu    13:30 - 17:00 C              D

        Mar       13:30 - 16:30 TP             D

        04 Mer    13:30 - 17:00 C              D

        Lun       13:30 - 16:30 TP             D

        05 Lun    09:00 - 12:30 C              D

        Ven       09:00 - 12:00 TP             D

        06 Jeu    09:00 - 12:30 C              D

        Mar       09:00 - 12:00 TP             D

        07 Ven    13:30 - 17:00 C              D

        Mer       09:00 - 12:00 TP             D

        08 Mar    18:00 - 21:30 C              D

        Lun       18:00 - 21:00 TP             D

PHYEST  ACCUEIL EN PHYSIQUE

        01 Ven    09:00 - 12:30 C              D

        Mar       13:30 - 16:30 TP             D

        02 Lun    18:00 - 21:30 C              D

        Jeu       18:00 - 21:00 TP             D

        03 Mer    13:30 - 17:00 C              D

        Lun       09:00 - 12:00 TP             D

        01 Ven    09:00 - 12:30 Atelier        D

        Sam       09:00 - 17:00 C              D



        02 Ven    09:00 - 12:30 Atelier        D

        Sam       09:00 - 17:00 C              D



        03 Ven    09:00 - 12:30 Atelier        D

        Sam       09:00 - 17:00 C              D



        04 Ven    18:00 - 21:30 Atelier        D

        Sam       09:00 - 17:00 C              D

    

        05 Ven    18:00 - 21:30 Atelier        D

        Sam       09:00 - 17:00 C              D


     

        06 Ven    18:00 - 21:30 Atelier                 D

            Sam   09:00 - 17:00 C                       D



        ENVIRONNEMENT, TECHNOLOGIE ET SOCIÉTÉ

        01 Mer    09:00 - 12:30 C                       D

            Lun   08:30 - 12:30 TP A+B                  D

        02 Mar    09:00 - 12:30 C                       D

            Ven   08:30 - 12:30 TP A+B                  D

        03 Jeu    13:30 - 17:00 C                       D

            Ven   13:30 - 17:30 TP A+B                  D

        04 Mer    13:30 - 17:00 C                       D

            Mar   13:30 - 17:30 TP A+B                  D

        05 Jeu    09:00 - 12:30 C                       D

            Lun   13:30 - 17:30 TP A+B                  D

        06 Lun    09:00 - 12:30 C                       D

            Mer   08:30 - 12:30 TP A+B                  D

        07 Ven    09:00 - 12:30 C                       D

            Mar   08:30 - 12:30 TP A+B                  D

        08 Ven    13:30 - 17:00 C                       D

            Jeu   13:30 - 17:30 TP A+B                  D

        09 Mar    13:30 - 17:00 C                       D

            Mer   13:30 - 17:30 TP A+B                  D

        10 Mar    18:00 - 21:30 C                       D

            Lun   18:00 - 22:00 TP A+B                  D

        11 Mer    18:00 - 22:00 C                       D

           Jeu     18:00 - 21:30 TP A+B                      D
