<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IWebScraper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAABAAAAAAAAAAQAAAIEAAAQAAAAAAAgAAAACQA=</HashCode>
      <FileName>IWebScraper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Course.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semester">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Semester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Training" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Training.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETSPdfParser" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>ETSPdfParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETSWebScraper" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ETSWebScraper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETSSchool" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>ETSSchool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Days" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAACAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Days.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>