# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SemesterLogix

# Setting directories based on configuration
CONFIG(release, debug|release): DESTDIR = ../x64/Release
CONFIG(debug, debug|release): DESTDIR = ../x64/Debug

CONFIG(release, debug|release): OBJECTS_DIR = release
CONFIG(debug, debug|release): OBJECTS_DIR = debug

CONFIG(release, debug|release): DEFINES += SOLUTION_DIR=R\"($(SolutionDir))\"
CONFIG(debug, debug|release): DEFINES += SOLUTION_DIR=R\"($(SolutionDir))\"

CONFIG += debug

LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
UI_DIR += GeneratedFiles
RCC_DIR += .
include(SemesterLogix.pri)
