# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Scheduler.h \
    ./IParser.h \
    ./ISchool.h \
    ./IWebScraper.h \
    ./Group.h \
    ./TimeModel.h \
    ./TimeTable.h \
    ./Course.h \
    ./ETSParser.h \
    ./ETSSchool.h \
    ./ETSWebScraper.h \
    ./MainViewModel.h \
    ./CourseViewModel.h \
    ./SelectionViewModel.h \
    ./ScheduleViewModel.h \
    ./TableModel.h
SOURCES += ./main.cpp \
    ./Scheduler.cpp \
    ./IParser.cpp \
    ./ISchool.cpp \
    ./IWebScraper.cpp \
    ./ETSParser.cpp \
    ./ETSSchool.cpp \
    ./ETSWebScraper.cpp \
    ./CourseViewModel.cpp \
    ./MainViewModel.cpp \
    ./ScheduleViewModel.cpp \
    ./SelectionViewModel.cpp \
    ./Course.cpp \
    ./Group.cpp \
    ./TimeModel.cpp \
    ./TimeTable.cpp \
    ./TableModel.cpp
RESOURCES += qml.qrc
