<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff0; src: url("0.ttf"); }
#f1 { font-family:ff0,sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff1; src: url("1.ttf"); }
#f3 { font-family:ff1,sans-serif; font-weight:bold; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f83 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f84 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f85 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f86 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f87 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f88 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f89 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f90 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f91 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f92 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f93 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f94 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f95 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f96 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f97 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f98 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f99 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f100 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f101 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f102 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f103 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f104 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f105 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f106 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f107 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f108 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f109 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f110 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f111 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f112 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f113 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f114 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f115 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f116 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f117 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f118 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f119 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f120 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f121 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f122 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f123 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f124 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f125 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f126 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f127 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f128 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f129 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f130 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f131 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f132 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f133 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f134 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f135 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f136 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f137 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f138 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f139 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f140 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f141 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f142 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f143 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f144 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f145 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f146 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f147 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f148 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f149 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f150 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f151 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f152 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f153 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f154 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f155 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f156 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f157 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f158 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f159 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f160 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f161 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f162 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f163 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f164 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f165 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f166 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f167 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f168 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f169 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f170 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f171 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f172 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f173 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f174 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f175 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f176 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f177 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f178 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f179 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f180 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f181 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f182 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f183 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f184 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f185 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f186 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f187 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f188 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f189 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f190 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f191 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f192 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f193 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f194 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f195 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f196 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f197 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f198 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f199 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f200 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f201 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f202 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f203 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f204 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f205 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f206 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f207 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f208 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f209 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f210 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f211 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f212 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f213 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f214 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f215 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f216 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f217 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f218 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f219 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f220 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f221 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f222 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f223 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f224 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f225 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f226 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f227 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f228 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f229 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f230 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f231 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f232 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f233 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f234 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f235 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f236 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f237 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f238 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f239 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f240 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f241 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f242 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f243 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f244 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f245 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f246 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f247 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f248 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f249 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f250 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f251 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f252 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f253 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f254 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f255 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f256 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f257 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f258 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f259 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f260 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f261 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f262 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f263 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f264 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f265 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f266 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f267 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f268 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f269 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f270 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f271 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f272 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f273 { font-family:sans-serif; font-weight:normal; font-style:italic; }
@font-face { font-family: ff2; src: url("2.ttf"); }
#f274 { font-family:ff2,sans-serif; font-weight:normal; font-style:italic; }
#f275 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f276 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f277 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f278 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="1008" src="page7.png">
<div class="txt" style="position:absolute; left:12px; top:39px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ÉCOLE DE TECHNOLOGIE SUPÉRIEURE</span></div>
<div class="txt" style="position:absolute; left:12px; top:47px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Bureau du registraire - logistique académique</span></div>
<div class="txt" style="position:absolute; left:243px; top:39px;"><span id="f3" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">7485 : Baccalauréat en génie de la production automatisée</span></div>
<div class="txt" style="position:absolute; left:12px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">COURS</span></div>
<div class="txt" style="position:absolute; left:12px; top:228px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MAT165</span></div>
<div class="txt" style="position:absolute; left:229px; top:71px;"><span id="f5" style="font-size:13px;vertical-align:baseline;color:rgba(0,0,0,1);">HORAIRE HIVER 2021</span></div>
<div class="txt" style="position:absolute; left:181px; top:93px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux A: bâtiment sud, 1100, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:181px; top:110px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux B: bâtiment nord, 1111, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:181px; top:126px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux D: bâtiment sud-ouest, 1219, rue William</span></div>
<div class="txt" style="position:absolute; left:181px; top:142px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux E: bâtiment ouest, 1220, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:255px; top:158px;"><span id="f11" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">AVIS IMPORTANT</span></div>
<div class="txt" style="position:absolute; left:184px; top:170px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">Différents modes d'enseignement sont proposés</span></div>
<div class="txt" style="position:absolute; left:176px; top:183px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">P: présence - C: co-modal - D: distance - H: hybride</span></div>
<div class="txt" style="position:absolute; left:66px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">GR JOUR</span></div>
<div class="txt" style="position:absolute; left:134px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">HEURE </span><span id="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ACTIVITÉ </span><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mode d'ens. LOCAL</span></div>
<div class="txt" style="position:absolute; left:66px; top:228px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ALGÈBRE LINÉAIRE ET ANALYSE VECTORIELLE</span></div>
<div class="txt" style="position:absolute; left:66px; top:248px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:248px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:248px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:257px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:257px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:257px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:273px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:273px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:273px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:281px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:281px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:281px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:297px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">03 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:297px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:297px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:306px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:306px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:306px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:322px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">04 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:322px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:322px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:330px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:330px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:330px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:346px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">05 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:346px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:346px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:355px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:355px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:355px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:371px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">06 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:371px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:371px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:379px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:379px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:379px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:395px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">07 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:395px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:395px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:404px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:404px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:404px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:420px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:420px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:420px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:428px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:428px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:428px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:444px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:444px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:444px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:453px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:453px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:453px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:469px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">10 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:469px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:469px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:477px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:477px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:477px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:359px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ENSEIGNANT</span></div>
<div class="txt" style="position:absolute; left:481px; top:207px;"><span id="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">PRÉALABLES</span></div>
<div class="txt" style="position:absolute; left:481px; top:228px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MAT145</span></div>
<div class="txt" style="position:absolute; left:12px; top:508px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MAT265</span></div>
<div class="txt" style="position:absolute; left:66px; top:508px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ÉQUATIONS DIFFÉRENTIELLES</span></div>
<div class="txt" style="position:absolute; left:66px; top:522px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:522px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:522px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:530px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:530px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:530px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:546px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:546px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:546px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:555px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:555px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:555px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:571px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">03 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:571px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:571px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:579px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:579px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:579px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:595px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">04 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:595px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:595px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:604px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:604px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:604px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:620px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">05 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:620px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:620px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:628px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:628px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:628px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:644px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">06 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:644px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:644px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:653px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:653px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:653px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:669px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">07 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:669px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:669px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:677px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:677px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:677px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:693px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:693px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:693px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:702px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:702px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:702px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:718px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:718px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:718px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:726px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:726px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:726px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:742px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">10 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:742px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:742px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:751px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:751px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:751px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:767px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">11 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:767px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:767px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:775px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:775px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:775px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:791px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">12 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:791px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:791px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:800px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:800px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:800px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:481px; top:508px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MAT145</span></div>
<div class="txt" style="position:absolute; left:12px; top:830px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MAT350</span></div>
<div class="txt" style="position:absolute; left:66px; top:830px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">PROBABILITÉS ET STATISTIQUES</span></div>
<div class="txt" style="position:absolute; left:66px; top:844px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:844px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:844px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:853px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:853px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:853px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:869px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:869px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:869px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:877px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:877px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:877px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:893px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">03 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:893px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:893px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:902px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:902px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:902px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:918px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">04 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:918px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:918px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:926px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:926px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:926px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:942px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">05 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:942px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30</span></div>
<div class="txt" style="position:absolute; left:67px; top:955px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,138,1);">Date : 2020-11-11 12:32:45</span></div>
<div class="txt" style="position:absolute; left:181px; top:942px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">C</span></div>
<div class="txt" style="position:absolute; left:256px; top:942px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:183px; top:957px;"><span id="f273" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">L</span><span id="f274" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">’École se réserve un droit de modifier l’horaire sans préavis</span></div>
<div class="txt" style="position:absolute; left:481px; top:830px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MAT145</span></div>
<div class="txt" style="position:absolute; left:453px; top:955px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,138,1);">Page : 7/12</span></div>
</body>
</html>
