<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff0; src: url("0.ttf"); }
#f1 { font-family:ff0,sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff1; src: url("1.ttf"); }
#f3 { font-family:ff1,sans-serif; font-weight:bold; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:bold; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f83 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f84 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f85 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f86 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f87 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f88 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f89 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f90 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f91 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f92 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f93 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f94 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f95 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f96 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f97 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f98 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f99 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f100 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f101 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f102 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f103 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f104 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f105 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f106 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f107 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f108 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f109 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f110 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f111 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f112 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f113 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f114 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f115 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f116 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f117 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f118 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f119 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f120 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f121 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f122 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f123 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f124 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f125 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f126 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f127 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f128 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f129 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f130 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f131 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f132 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f133 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f134 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f135 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f136 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f137 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f138 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f139 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f140 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f141 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f142 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f143 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f144 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f145 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f146 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f147 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f148 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f149 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f150 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f151 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f152 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f153 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f154 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f155 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f156 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f157 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f158 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f159 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f160 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f161 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f162 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f163 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f164 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f165 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f166 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f167 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f168 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f169 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f170 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f171 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f172 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f173 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f174 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f175 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f176 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f177 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f178 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f179 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f180 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f181 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f182 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f183 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f184 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f185 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f186 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f187 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f188 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f189 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f190 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f191 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f192 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f193 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f194 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f195 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f196 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f197 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f198 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f199 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f200 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f201 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f202 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f203 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f204 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f205 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f206 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f207 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f208 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f209 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f210 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f211 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f212 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f213 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f214 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f215 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f216 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f217 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f218 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f219 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f220 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f221 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f222 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f223 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f224 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f225 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f226 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f227 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f228 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f229 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f230 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f231 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f232 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f233 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f234 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f235 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f236 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f237 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f238 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f239 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f240 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f241 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f242 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f243 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f244 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f245 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f246 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f247 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f248 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f249 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f250 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f251 { font-family:sans-serif; font-weight:normal; font-style:italic; }
@font-face { font-family: ff2; src: url("2.ttf"); }
#f252 { font-family:ff2,sans-serif; font-weight:normal; font-style:italic; }
#f253 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f254 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f255 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f256 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="1008" src="page1.png">
<div class="txt" style="position:absolute; left:12px; top:39px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ÉCOLE DE TECHNOLOGIE SUPÉRIEURE</span></div>
<div class="txt" style="position:absolute; left:12px; top:47px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Bureau du registraire - logistique académique</span></div>
<div class="txt" style="position:absolute; left:243px; top:39px;"><span id="f3" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">7485 : Baccalauréat en génie de la production automatisée</span></div>
<div class="txt" style="position:absolute; left:12px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">COURS</span></div>
<div class="txt" style="position:absolute; left:12px; top:228px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ATE070</span></div>
<div class="txt" style="position:absolute; left:229px; top:71px;"><span id="f5" style="font-size:13px;vertical-align:baseline;color:rgba(0,0,0,1);">HORAIRE HIVER 2021</span></div>
<div class="txt" style="position:absolute; left:181px; top:93px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux A: bâtiment sud, 1100, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:181px; top:110px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux B: bâtiment nord, 1111, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:181px; top:126px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux D: bâtiment sud-ouest, 1219, rue William</span></div>
<div class="txt" style="position:absolute; left:181px; top:142px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Locaux E: bâtiment ouest, 1220, Notre-Dame O.</span></div>
<div class="txt" style="position:absolute; left:255px; top:158px;"><span id="f11" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">AVIS IMPORTANT</span></div>
<div class="txt" style="position:absolute; left:184px; top:170px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">Différents modes d'enseignement sont proposés</span></div>
<div class="txt" style="position:absolute; left:176px; top:183px;"><span id="f1" style="font-size:10px;vertical-align:baseline;color:rgba(255,0,0,1);">P: présence - C: co-modal - D: distance - H: hybride</span></div>
<div class="txt" style="position:absolute; left:66px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">GR JOUR</span></div>
<div class="txt" style="position:absolute; left:134px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">HEURE </span><span id="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ACTIVITÉ </span><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mode d'ens. LOCAL</span></div>
<div class="txt" style="position:absolute; left:359px; top:207px;"><span id="f11" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">ENSEIGNANT</span></div>
<div class="txt" style="position:absolute; left:66px; top:228px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">NEUROFOCUS</span></div>
<div class="txt" style="position:absolute; left:66px; top:241px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:241px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 11:30 Atelier</span></div>
<div class="txt" style="position:absolute; left:256px; top:241px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:250px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:250px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 11:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:250px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:266px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:266px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 11:30 Atelier</span></div>
<div class="txt" style="position:absolute; left:256px; top:266px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:274px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:274px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 11:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:274px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:290px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">03 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:290px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 Atelier</span></div>
<div class="txt" style="position:absolute; left:256px; top:290px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:299px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:299px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:299px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:481px; top:207px;"><span id="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">PRÉALABLES</span></div>
<div class="txt" style="position:absolute; left:12px; top:330px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">CHM131</span></div>
<div class="txt" style="position:absolute; left:66px; top:329px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">CHIMIE ET MATÉRIAUX</span></div>
<div class="txt" style="position:absolute; left:66px; top:343px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:343px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:343px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:352px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:352px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:352px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:368px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:368px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:368px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:376px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:376px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:376px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:392px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">03 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:392px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:392px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:401px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:401px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:401px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:417px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">04 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:417px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:417px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:425px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:425px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:425px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:441px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">05 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:441px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:441px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:450px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:450px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:450px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:466px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">06 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:466px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:466px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:474px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:474px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:474px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:490px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">07 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:490px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:490px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:499px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:499px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:499px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:515px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:515px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:515px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:523px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:523px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:523px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:539px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:539px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:539px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:548px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:548px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:548px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:564px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">10 Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:564px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:564px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:572px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:572px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 16:30 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:572px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:588px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">11 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:588px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:588px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:597px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:597px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:597px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:613px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">12 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:613px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:613px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:621px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:621px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:00 TP</span></div>
<div class="txt" style="position:absolute; left:256px; top:621px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:12px; top:652px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">COM110</span></div>
<div class="txt" style="position:absolute; left:66px; top:652px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">MÉTHODES DE COMMUNICATION</span></div>
<div class="txt" style="position:absolute; left:66px; top:672px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:672px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:672px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:681px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:681px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 12:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:681px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:697px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:697px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:697px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:705px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:705px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 12:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:705px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:721px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">03 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:721px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:721px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:730px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:730px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:730px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:746px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">04 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:746px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:746px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:754px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:754px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:754px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:770px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">05 Ven</span></div>
<div class="txt" style="position:absolute; left:128px; top:770px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:00 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:770px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:779px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:779px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">08:30 - 12:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:779px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:795px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">06 Jeu</span></div>
<div class="txt" style="position:absolute; left:128px; top:795px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:795px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:803px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:803px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 22:00 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:803px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:819px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">07 Mar</span></div>
<div class="txt" style="position:absolute; left:128px; top:819px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:819px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:828px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:828px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 22:00 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:828px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:481px; top:652px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Avoir satisfait aux exigences de la</span></div>
<div class="txt" style="position:absolute; left:481px; top:659px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Politique linguistique de l'ÉTS</span></div>
<div class="txt" style="position:absolute; left:12px; top:858px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">COM115</span></div>
<div class="txt" style="position:absolute; left:66px; top:858px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">COMMUNICATION INTERCULTURELLE</span></div>
<div class="txt" style="position:absolute; left:66px; top:879px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">01 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:879px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">09:00 - 12:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:879px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:887px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:887px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">13:30 - 17:30 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:887px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:66px; top:904px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">02 Mer</span></div>
<div class="txt" style="position:absolute; left:128px; top:904px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 21:30 C</span></div>
<div class="txt" style="position:absolute; left:256px; top:904px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:91px; top:912px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Lun</span></div>
<div class="txt" style="position:absolute; left:128px; top:912px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">18:00 - 22:00 TP A+B</span></div>
<div class="txt" style="position:absolute; left:256px; top:912px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">D</span></div>
<div class="txt" style="position:absolute; left:481px; top:858px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Avoir satisfait aux exigences de la</span></div>
<div class="txt" style="position:absolute; left:481px; top:866px;"><span id="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Politique linguistique de l'ÉTS</span></div>
<div class="txt" style="position:absolute; left:67px; top:955px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,138,1);">Date : 2020-11-11 12:32:45</span></div>
<div class="txt" style="position:absolute; left:183px; top:957px;"><span id="f251" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">L</span><span id="f252" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">’École se réserve un droit de modifier l’horaire sans préavis</span></div>
<div class="txt" style="position:absolute; left:453px; top:955px;"><span id="f5" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,138,1);">Page : 1/12</span></div>
</body>
</html>
